set encoding=utf-8

" Add comma as leader
:nmap , \

map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" vim tab navigation
nnoremap th :tabfirst<CR>
nnoremap tj :tabprev<CR>
nnoremap tk :tabnext<CR>
nnoremap tl :tablast<CR>
nnoremap tc :tabclose<CR>
nnoremap tn :tabnew<CR>

" disable arrow navigation keys
inoremap  <Up>    <NOP>
inoremap  <Down>  <NOP>
inoremap  <Left>  <NOP>
inoremap  <Right> <NOP>
noremap   <Up>    <NOP>
noremap   <Down>  <NOP>
noremap   <Left>  <NOP>
noremap   <Right> <NOP>

" show line numbers
set number

" Quick write, quit, write + quit, quit all
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>x :x<CR>
nnoremap <Leader>Q :q!<CR>

" format JSON with jq
nnoremap <Leader>j :%!cat % <bar> jq '.'<CR>

" syntax highlighting for .ejs and .hamlc
au BufNewFile,BufRead *.ejs set filetype=html
au BufNewFile,BufRead *.hamlc set filetype=html

" Better search behavior
set hlsearch
set incsearch
set ignorecase
set smartcase

" Unhighlight search results
map <Leader><space> :nohl<cr>

" Don't scroll off the edge of the page
set scrolloff=5

" This uses Ack.vim to search for the word under the cursor
nnoremap <leader><bs> :Ack! '\b<c-r><c-w>\b'<cr>
nnoremap <leader>a :Ack

" NERDTree configuration
let NERDTreeIgnore=['\~$', 'tmp', '\.git', '\.bundle', '.DS_Store', 'tags', '.swp']
let NERDTreeShowHidden=1
let g:NERDTreeDirArrows=0
map <Leader>n :NERDTreeToggle<CR>
map <Leader>fnt :NERDTreeFind<CR>

" BufExplorer
noremap <leader>bb :BufExplorer<CR>

" split windows
nnoremap <C-w>- :spl<cr>
nnoremap <C-w><bar> :vsp<cr>

set softtabstop=2 shiftwidth=2 expandtab

" vp doesn't replace paste buffer
function! RestoreRegister()
  let @" = s:restore_reg
  return ''
endfunction
function! s:Repl()
  let s:restore_reg = @"
  return "p@=RestoreRegister()\<cr>"
endfunction
vmap <silent> <expr> p <sid>Repl()

" toggle quickfix with <Leader> c
let g:toggle_list_no_mappings=1
nmap <script> <silent> <Leader>c :call ToggleQuickfixList()<CR>


" ctrlp.vim config
if get(g:, 'loaded_ctrlp', 1)
  let g:ctrlp_match_window_reversed = 0
  let g:ctrlp_working_path_mode = 'a'
  let g:ctrlp_max_height = 20
  let g:ctrlp_match_window_bottom = 0
  let g:ctrlp_switch_buffer = 0
  let g:ctrlp_custom_ignore = '\v(\.DS_Store|\.sass-cache|\.scssc|tmp|\.bundle|\.git|node_modules|vendor|bower_components|deps|_build)$'
endif

command! -nargs=0 -bar Qargs execute 'args' QuickfixFilenames()
function! QuickfixFilenames()
  " Building a hash ensures we get each buffer only once
  let buffer_numbers = {}
  for quickfix_item in getqflist()
    let buffer_numbers[quickfix_item['bufnr']] = bufname(quickfix_item['bufnr'])
  endfor
  return join(map(values(buffer_numbers), 'fnameescape(v:val)'))
endfunction

" Disable vim backups
set nobackup
set nowritebackup

" Disable swapfile
set noswapfile

"" ignore files for ctrlp
if executable('ag')
  let g:ctrlp_user_command = 'ag %s
        \ -l
        \ --nocolor
        \ --ignore .git
        \ --ignore .svn
        \ --ignore "*.class"
        \ --ignore "*.o"
        \ --ignore "*.obj"
        \ --ignore "*.rbc"
        \ --ignore features/cassettes
        \ --ignore spec/cassettes
        \ --ignore tmp/cache
        \ --ignore vendor/gems
        \ --ignore vendor/ruby
        \ -g ""'
endif

" Run specs quickly with tmux
let g:VtrClearSequence = "clear"
nmap <leader>h :VtrOpenRunner({'orientation': 'h', 'percentage': 33})<CR>
nmap <leader>v :VtrOpenRunner({'orientation': 'v', 'percentage': 20})<CR>
nmap <leader>k :VtrKillRunner<CR>
let g:spec_runner_dispatcher = 'call VtrSendCommand("bundle exec {command}")'
let g:disable_write_on_spec_run = 1
map <leader>t <plug>RunCurrentSpecFile
map <leader>T <plug>RunFocusedSpec
map <leader>tl <plug>RunMostRecentSpec
